db 4,4,4,0eh,4,0eh,0eh,0eh,0eh,4,0eh,4,0eh,0eh,4
db 4,0eh,4,4,0eh,4,4,0eh,4,4,4,0eh,0eh,4,0eh
db 0eh,4,4,0eh,0eh,0eh,4,4,0eh,0eh,0eh,4,4,0eh,4
db 4,4,4,0eh,0eh,4,0eh,0eh,0eh,0eh,0eh,4,0eh,4,0eh
db 4,0eh,4,4,0eh,0eh,4,0eh,0eh,4,4,4,0eh,0eh,0eh
db 4,4,4,4,4,4,4,4,4,4,0eh,0eh,4,4,0eh
db 0eh,0eh,0eh,4,4,0eh,0eh,4,4,0eh,4,4,4,4,4
db 0eh,4,4,0eh,4,4,4,4,0eh,0eh,0eh,0eh,4,4,4
db 4,4,4,0eh,0eh,4,4,4,4,4,0eh,0eh,4,0eh,4
db 0eh,4,0eh,4,4,0eh,4,4,0eh,0eh,4,4,4,4,4
db 4,4,4,4,0eh,0eh,4,4,0eh,4,4,0eh,0eh,4,0eh
db 0eh,4,0eh,0eh,4,4,4,4,4,4,4,4,4,0eh,0eh
db 4,0eh,0eh,0eh,4,4,4,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh
db 4,0eh,4,4,4,4,4,0eh,4,4,4,0eh,4,4,4
db 0eh,0eh,4,4,4,0eh,0eh,0eh,0eh,4,4,0eh,4,0eh,4
